-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: 10.1.7.55    Database: miseencozruser
-- ------------------------------------------------------
-- Server version	5.6.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administrateurs`
--

DROP TABLE IF EXISTS `administrateurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `administrateurs` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_B5ED4E13BF396750` FOREIGN KEY (`id`) REFERENCES `utilisateurs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administrateurs`
--

LOCK TABLES `administrateurs` WRITE;
/*!40000 ALTER TABLE `administrateurs` DISABLE KEYS */;
INSERT INTO `administrateurs` VALUES (11,'Administrateur');
/*!40000 ALTER TABLE `administrateurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories_organismes`
--

DROP TABLE IF EXISTS `categories_organismes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories_organismes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_categorie_parent` int(11) DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_58DE15058229FA7` (`id_categorie_parent`),
  CONSTRAINT `FK_58DE15058229FA7` FOREIGN KEY (`id_categorie_parent`) REFERENCES `categories_organismes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories_organismes`
--

LOCK TABLES `categories_organismes` WRITE;
/*!40000 ALTER TABLE `categories_organismes` DISABLE KEYS */;
INSERT INTO `categories_organismes` VALUES (25,NULL,'Secteur public'),(26,25,'Etat'),(27,25,'Conseil régional'),(28,25,'Conseil général'),(29,25,'Commune de - de 2 500 hab'),(30,25,'Commune de 2 501 à 5 000 hab'),(31,25,'Commune de 5 001 à 10 000 hab'),(32,25,'Commune de 10 001 à 30 000 hab'),(33,25,'Commune de 30 001 à 100 000 hab'),(34,25,'Commune de + de 100 000 hab'),(35,25,'Collectivité'),(36,25,'Entreprise publique'),(37,25,'Etablissement public'),(38,25,'SEM'),(39,25,'EPCI (CC, CA, CU, SAN, Métropole)'),(40,25,'OPHLM'),(41,25,'CCAS, CIAS'),(42,25,'EPL (Sem et Spl)'),(43,25,'DDI, DDT, DDTM, DREAL'),(44,25,'Association'),(45,25,'Autre'),(46,NULL,'Secteur privé'),(47,46,'Entreprises'),(48,46,'Syndic');
/*!40000 ALTER TABLE `categories_organismes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories_prestataires`
--

DROP TABLE IF EXISTS `categories_prestataires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories_prestataires` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_categorie_parent` int(11) DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_48D3845958229FA7` (`id_categorie_parent`),
  CONSTRAINT `FK_48D3845958229FA7` FOREIGN KEY (`id_categorie_parent`) REFERENCES `categories_prestataires` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories_prestataires`
--

LOCK TABLES `categories_prestataires` WRITE;
/*!40000 ALTER TABLE `categories_prestataires` DISABLE KEYS */;
INSERT INTO `categories_prestataires` VALUES (108,NULL,'Assurance'),(109,108,'Décennale'),(110,108,'Responsabilité civile'),(111,108,'Responsabilité professionnelle'),(112,108,'Autres'),(113,NULL,'Conseil'),(114,113,'AMO'),(115,113,'Architecte'),(116,113,'Communication'),(117,113,'Comptabilité'),(118,113,'Economiste de la construction'),(119,113,'Etude technique'),(120,113,'Géomètre'),(121,113,'Gestion'),(122,113,'Ingénierie'),(123,113,'Juridique'),(124,113,'Maitrise d\'œuvre'),(125,113,'Autres'),(126,NULL,'Construction'),(127,126,'Démolition, terrassement, Forage'),(128,127,'Démolition'),(129,127,'Forage'),(130,127,'Sondage'),(131,127,'Terrassement'),(132,127,'Autres'),(133,126,'Entretien d\'équipement'),(134,133,'Ascenseur'),(135,133,'Climatisation'),(136,133,'SSI'),(137,133,'TAR'),(138,133,'Autres'),(139,126,'Gros œuvre'),(140,139,'Charpente'),(141,139,'Couverture'),(142,139,'Etanchéité'),(143,139,'Maçonnerie'),(144,139,'Montage structure'),(145,139,'Ravalement'),(146,139,'Autres'),(147,126,'Second œuvre'),(148,147,'Alarme intrusion'),(149,147,'Assainissement'),(150,147,'Carrelage'),(151,147,'Chauffage'),(152,147,'Dégorgement'),(153,147,'Diagnostique réglementaire'),(154,147,'Diagnostique technique'),(155,147,'Electricité'),(156,147,'Extincteur'),(157,147,'Isolation'),(158,147,'Menuiserie'),(159,147,'Métallerie'),(160,147,'Peinture'),(161,147,'Plâtrerie'),(162,147,'Plomberie'),(163,147,'Revêtement'),(164,147,'Serrurerie'),(165,147,'Vitrerie'),(166,147,'Autres'),(167,NULL,'Emploi'),(168,167,'Agence de placement'),(169,167,'Interim'),(170,167,'Autres'),(171,NULL,'Hébergement'),(172,171,'Autres hébergements'),(173,171,'Hôtel'),(174,171,'Autres'),(175,NULL,'Immobilier'),(176,175,'Agent immobilier'),(177,175,'Commercialisateur'),(178,175,'Promoteur'),(179,175,'Autres'),(180,NULL,'Informatique'),(181,180,'Conseil'),(182,180,'Gestion d\'installation'),(183,180,'Logiciel'),(184,180,'Programmation'),(185,180,'Site internet'),(186,180,'Autres'),(187,NULL,'Publicité'),(188,187,'Agence de publicité'),(189,187,'Etude de marché et sondage'),(190,187,'Autres'),(191,NULL,'Restauration'),(192,191,'Restaurant'),(193,191,'Traiteur'),(194,191,'Autres'),(195,NULL,'Service relatifs aux bâtiments'),(196,195,'Dératisation'),(197,195,'Désinfection'),(198,195,'Désinsectisation'),(199,195,'Nettoyage'),(200,195,'Autres'),(201,NULL,'Traduction'),(202,NULL,'Transport'),(203,202,'Déménagement'),(204,202,'Fret de proximité'),(205,202,'Fret interurbains'),(206,202,'Location camion'),(207,202,'Routier fret'),(208,202,'Autres'),(209,NULL,'Véhicule auto'),(210,209,'Contrôle technique'),(211,209,'Location'),(212,209,'Réparation'),(213,209,'Autres'),(214,NULL,'Voyagiste');
/*!40000 ALTER TABLE `categories_prestataires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consultations`
--

DROP TABLE IF EXISTS `consultations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consultations` (
  `id_consultation` int(11) NOT NULL AUTO_INCREMENT,
  `categorie_id` int(11) DEFAULT NULL,
  `id_organisme` int(11) DEFAULT NULL,
  `id_reponse_selectionne` int(11) DEFAULT NULL,
  `titre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `date_limite` datetime NOT NULL,
  `prix_min` int(11) DEFAULT NULL,
  `prix_max` int(11) DEFAULT NULL,
  `periode_debut` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_debut` datetime DEFAULT NULL,
  `periode_livraison` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_livraison` datetime DEFAULT NULL,
  `experience_requises` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `certification_requise` tinyint(1) NOT NULL,
  `certifications` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `statut` int(11) NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_update` datetime NOT NULL,
  PRIMARY KEY (`id_consultation`),
  KEY `IDX_242D8F53BCF5E72D` (`categorie_id`),
  KEY `IDX_242D8F535D3AF914` (`id_organisme`),
  KEY `IDX_242D8F53FF1E199` (`id_reponse_selectionne`),
  CONSTRAINT `FK_242D8F535D3AF914` FOREIGN KEY (`id_organisme`) REFERENCES `organismes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_242D8F53BCF5E72D` FOREIGN KEY (`categorie_id`) REFERENCES `categories_prestataires` (`id`),
  CONSTRAINT `FK_242D8F53FF1E199` FOREIGN KEY (`id_reponse_selectionne`) REFERENCES `reponses` (`id_reponse`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consultations`
--

LOCK TABLES `consultations` WRITE;
/*!40000 ALTER TABLE `consultations` DISABLE KEYS */;
INSERT INTO `consultations` VALUES (2,118,10,NULL,'essai','<p>essai</p>','2016-09-30 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,0,'2016-09-26 13:52:07','2016-09-26 13:52:07');
/*!40000 ALTER TABLE `consultations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consultations_documents`
--

DROP TABLE IF EXISTS `consultations_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consultations_documents` (
  `id_consultation` int(11) NOT NULL,
  `id_document` int(11) NOT NULL,
  PRIMARY KEY (`id_consultation`,`id_document`),
  KEY `IDX_5D624B48B587F0D4` (`id_consultation`),
  KEY `IDX_5D624B4888B266E3` (`id_document`),
  CONSTRAINT `FK_5D624B4888B266E3` FOREIGN KEY (`id_document`) REFERENCES `documents` (`id_document`),
  CONSTRAINT `FK_5D624B48B587F0D4` FOREIGN KEY (`id_consultation`) REFERENCES `consultations` (`id_consultation`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consultations_documents`
--

LOCK TABLES `consultations_documents` WRITE;
/*!40000 ALTER TABLE `consultations_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `consultations_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documents` (
  `id_document` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `filename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date_upload` datetime NOT NULL,
  PRIMARY KEY (`id_document`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entreprises`
--

DROP TABLE IF EXISTS `entreprises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entreprises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `siren` varchar(9) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entreprises`
--

LOCK TABLES `entreprises` WRITE;
/*!40000 ALTER TABLE `entreprises` DISABLE KEYS */;
INSERT INTO `entreprises` VALUES (7,'123456789'),(8,'012345678'),(9,'142356789'),(10,'012345679'),(11,'aaaaaaaaa');
/*!40000 ALTER TABLE `entreprises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invitations`
--

DROP TABLE IF EXISTS `invitations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invitations` (
  `id_invitation` int(11) NOT NULL AUTO_INCREMENT,
  `id_utilisateur` int(11) DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date_invitation` datetime NOT NULL,
  `token` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `type_invitation` smallint(6) NOT NULL,
  `status` smallint(6) NOT NULL,
  PRIMARY KEY (`id_invitation`),
  KEY `IDX_232710AE50EAE44` (`id_utilisateur`),
  CONSTRAINT `FK_232710AE50EAE44` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateurs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invitations`
--

LOCK TABLES `invitations` WRITE;
/*!40000 ALTER TABLE `invitations` DISABLE KEYS */;
/*!40000 ALTER TABLE `invitations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `liste_categories_prestataires`
--

DROP TABLE IF EXISTS `liste_categories_prestataires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `liste_categories_prestataires` (
  `presta_id` int(11) NOT NULL,
  `cat_presta_id` int(11) NOT NULL,
  PRIMARY KEY (`presta_id`,`cat_presta_id`),
  KEY `IDX_E8EAF14DBA2F97F0` (`presta_id`),
  KEY `IDX_E8EAF14D5578AF9F` (`cat_presta_id`),
  CONSTRAINT `FK_E8EAF14D5578AF9F` FOREIGN KEY (`cat_presta_id`) REFERENCES `categories_prestataires` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_E8EAF14DBA2F97F0` FOREIGN KEY (`presta_id`) REFERENCES `prestataires` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `liste_categories_prestataires`
--

LOCK TABLES `liste_categories_prestataires` WRITE;
/*!40000 ALTER TABLE `liste_categories_prestataires` DISABLE KEYS */;
/*!40000 ALTER TABLE `liste_categories_prestataires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organismes`
--

DROP TABLE IF EXISTS `organismes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organismes` (
  `id` int(11) NOT NULL,
  `categorie_id` int(11) DEFAULT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `siret` varchar(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ape` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rna` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code_postal` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `complement_adresse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ville` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autreCategorie` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prenom_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nom_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_A403A158BCF5E72D` (`categorie_id`),
  KEY `IDX_A403A158A4AEAFEA` (`entreprise_id`),
  CONSTRAINT `FK_A403A158A4AEAFEA` FOREIGN KEY (`entreprise_id`) REFERENCES `entreprises` (`id`),
  CONSTRAINT `FK_A403A158BCF5E72D` FOREIGN KEY (`categorie_id`) REFERENCES `categories_organismes` (`id`),
  CONSTRAINT `FK_A403A158BF396750` FOREIGN KEY (`id`) REFERENCES `utilisateurs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organismes`
--

LOCK TABLES `organismes` WRITE;
/*!40000 ALTER TABLE `organismes` DISABLE KEYS */;
INSERT INTO `organismes` VALUES (7,25,7,'aa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,39,8,'CA ROISSY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(9,29,9,'kevin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(10,46,10,'IAU',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,25,11,'aa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `organismes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organismes_prestataires`
--

DROP TABLE IF EXISTS `organismes_prestataires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organismes_prestataires` (
  `id_organisme` int(11) NOT NULL,
  `id_prestataire` int(11) NOT NULL,
  PRIMARY KEY (`id_organisme`,`id_prestataire`),
  KEY `IDX_25065C275D3AF914` (`id_organisme`),
  KEY `IDX_25065C2778B0A977` (`id_prestataire`),
  CONSTRAINT `FK_25065C275D3AF914` FOREIGN KEY (`id_organisme`) REFERENCES `organismes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_25065C2778B0A977` FOREIGN KEY (`id_prestataire`) REFERENCES `prestataires` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organismes_prestataires`
--

LOCK TABLES `organismes_prestataires` WRITE;
/*!40000 ALTER TABLE `organismes_prestataires` DISABLE KEYS */;
/*!40000 ALTER TABLE `organismes_prestataires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestataire_tag`
--

DROP TABLE IF EXISTS `prestataire_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prestataire_tag` (
  `prestataire_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`prestataire_id`,`tag_id`),
  KEY `IDX_3DE6C48DBE3DB2B7` (`prestataire_id`),
  KEY `IDX_3DE6C48DBAD26311` (`tag_id`),
  CONSTRAINT `FK_3DE6C48DBAD26311` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_3DE6C48DBE3DB2B7` FOREIGN KEY (`prestataire_id`) REFERENCES `prestataires` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestataire_tag`
--

LOCK TABLES `prestataire_tag` WRITE;
/*!40000 ALTER TABLE `prestataire_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestataire_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestataires`
--

DROP TABLE IF EXISTS `prestataires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prestataires` (
  `id` int(11) NOT NULL,
  `id_urssaf` int(11) DEFAULT NULL,
  `id_impots` int(11) DEFAULT NULL,
  `id_kbis` int(11) DEFAULT NULL,
  `id_presentation_doc` int(11) DEFAULT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tva_intracommunautaire` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `presentation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `refs` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `siret` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ape` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `complement_adresse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_creation` datetime NOT NULL,
  `ville` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code_postal` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `perimetre_intervention` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `telephone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prenom_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nom_contact` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_F6D6EE4FB8027C63` (`id_urssaf`),
  KEY `IDX_F6D6EE4F734749D5` (`id_impots`),
  KEY `IDX_F6D6EE4F70235C3A` (`id_kbis`),
  KEY `IDX_F6D6EE4F74DEF8F0` (`id_presentation_doc`),
  KEY `IDX_F6D6EE4FA4AEAFEA` (`entreprise_id`),
  CONSTRAINT `FK_F6D6EE4F70235C3A` FOREIGN KEY (`id_kbis`) REFERENCES `documents` (`id_document`),
  CONSTRAINT `FK_F6D6EE4F734749D5` FOREIGN KEY (`id_impots`) REFERENCES `documents` (`id_document`),
  CONSTRAINT `FK_F6D6EE4F74DEF8F0` FOREIGN KEY (`id_presentation_doc`) REFERENCES `documents` (`id_document`),
  CONSTRAINT `FK_F6D6EE4FA4AEAFEA` FOREIGN KEY (`entreprise_id`) REFERENCES `entreprises` (`id`),
  CONSTRAINT `FK_F6D6EE4FB8027C63` FOREIGN KEY (`id_urssaf`) REFERENCES `documents` (`id_document`),
  CONSTRAINT `FK_F6D6EE4FBF396750` FOREIGN KEY (`id`) REFERENCES `utilisateurs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestataires`
--

LOCK TABLES `prestataires` WRITE;
/*!40000 ALTER TABLE `prestataires` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestataires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reponses`
--

DROP TABLE IF EXISTS `reponses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reponses` (
  `id_reponse` int(11) NOT NULL AUTO_INCREMENT,
  `id_consultation` int(11) DEFAULT NULL,
  `id_prestataire` int(11) DEFAULT NULL,
  `id_devis` int(11) DEFAULT NULL,
  `date_reponse` datetime DEFAULT NULL,
  `periode_debut` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_debut` datetime DEFAULT NULL,
  `periode_livraison` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_livraison` datetime DEFAULT NULL,
  `certification_presente` tinyint(1) DEFAULT NULL,
  `certification` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `montant_ht` int(11) DEFAULT NULL,
  `montant_ttc` int(11) DEFAULT NULL,
  `has_devis` tinyint(1) DEFAULT NULL,
  `statut` int(11) NOT NULL,
  `reponse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_reponse`),
  KEY `IDX_1E512EC6B587F0D4` (`id_consultation`),
  KEY `IDX_1E512EC678B0A977` (`id_prestataire`),
  KEY `IDX_1E512EC665A2841B` (`id_devis`),
  CONSTRAINT `FK_1E512EC665A2841B` FOREIGN KEY (`id_devis`) REFERENCES `documents` (`id_document`),
  CONSTRAINT `FK_1E512EC678B0A977` FOREIGN KEY (`id_prestataire`) REFERENCES `prestataires` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_1E512EC6B587F0D4` FOREIGN KEY (`id_consultation`) REFERENCES `consultations` (`id_consultation`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reponses`
--

LOCK TABLES `reponses` WRITE;
/*!40000 ALTER TABLE `reponses` DISABLE KEYS */;
/*!40000 ALTER TABLE `reponses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reponses_devis`
--

DROP TABLE IF EXISTS `reponses_devis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reponses_devis` (
  `id_reponse_devis` int(11) NOT NULL AUTO_INCREMENT,
  `id_reponse` int(11) DEFAULT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `libelle` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `quantite` int(11) NOT NULL,
  `prix_unitaire` int(11) NOT NULL,
  `taux_tva` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_reponse_devis`),
  KEY `IDX_DD56A3C6812B77B7` (`id_reponse`),
  CONSTRAINT `FK_DD56A3C6812B77B7` FOREIGN KEY (`id_reponse`) REFERENCES `reponses` (`id_reponse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reponses_devis`
--

LOCK TABLES `reponses_devis` WRITE;
/*!40000 ALTER TABLE `reponses_devis` DISABLE KEYS */;
/*!40000 ALTER TABLE `reponses_devis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reponses_documents`
--

DROP TABLE IF EXISTS `reponses_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reponses_documents` (
  `id_reponse` int(11) NOT NULL,
  `id_document` int(11) NOT NULL,
  PRIMARY KEY (`id_reponse`,`id_document`),
  KEY `IDX_7ED3E089812B77B7` (`id_reponse`),
  KEY `IDX_7ED3E08988B266E3` (`id_document`),
  CONSTRAINT `FK_7ED3E089812B77B7` FOREIGN KEY (`id_reponse`) REFERENCES `reponses` (`id_reponse`) ON DELETE CASCADE,
  CONSTRAINT `FK_7ED3E08988B266E3` FOREIGN KEY (`id_document`) REFERENCES `documents` (`id_document`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reponses_documents`
--

LOCK TABLES `reponses_documents` WRITE;
/*!40000 ALTER TABLE `reponses_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `reponses_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reponses_questions`
--

DROP TABLE IF EXISTS `reponses_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reponses_questions` (
  `id_question` int(11) NOT NULL AUTO_INCREMENT,
  `id_reponse` int(11) DEFAULT NULL,
  `titre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date_question` datetime NOT NULL,
  `question` longtext COLLATE utf8_unicode_ci NOT NULL,
  `date_reponse` datetime DEFAULT NULL,
  `reponse_organisme` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id_question`),
  KEY `IDX_56BFC6D4812B77B7` (`id_reponse`),
  CONSTRAINT `FK_56BFC6D4812B77B7` FOREIGN KEY (`id_reponse`) REFERENCES `reponses` (`id_reponse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reponses_questions`
--

LOCK TABLES `reponses_questions` WRITE;
/*!40000 ALTER TABLE `reponses_questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `reponses_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `utilisateurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `salt` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `date_inscription` datetime NOT NULL,
  `email_validation_token` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_valide` tinyint(1) NOT NULL,
  `reset_token` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reset_date` datetime DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilisateurs`
--

LOCK TABLES `utilisateurs` WRITE;
/*!40000 ALTER TABLE `utilisateurs` DISABLE KEYS */;
INSERT INTO `utilisateurs` VALUES (7,'kevin@labesse.me','34a14088caa84a887d5c7558f86c15d2','jEOdyb4X4xc4gcGj1WK6Bl+PXGaRj5tJHEylqRmBYqiCcI9pHlRCgRI7uN6SEK8nbWmrhWDvqa0Jb5evQ+5fBA==','a:2:{i:0;s:14:\"ROLE_ORGANISME\";i:1;s:17:\"ROLE_GESTIONNAIRE\";}','2016-08-01 23:22:46','8c223877b143443d89a8a93da43d221a',0,NULL,NULL,'organisme'),(8,'efroideval@roissypaysdefrance.fr','ad6f99a12e02d0f4bca3a1c5c7f6db77','+M2k0kp5EXQQ++x9lKBOuzw+aC9w3MbVrTJpP0TLfrWS4zaNBuqUNOK/QlH1ZWG/AgriQ+kX8fbMV59xY3+Yxw==','a:2:{i:0;s:14:\"ROLE_ORGANISME\";i:1;s:17:\"ROLE_GESTIONNAIRE\";}','2016-08-02 08:46:33','b8f4deec432f1cc9c6ca44eabb8330d6',0,NULL,NULL,'organisme'),(9,'kevin@labesse.fr','8f16c5617c35348dbce0a81d021b9a97','TAKTElqq1TstvC3ao6X1UN1u/pDYcfhhgw4ZNNGrDvk/ljSOMsdyGGz3rUHDm2Ti73Xd098pk5jwoE3mY9c1Eg==','a:2:{i:0;s:14:\"ROLE_ORGANISME\";i:1;s:17:\"ROLE_GESTIONNAIRE\";}','2016-08-06 15:33:51',NULL,1,NULL,NULL,'organisme'),(10,'efroideval@yahoo.fr','2e9e4b84ae2cd297377b2202d7d54315','tAJF2x8EvIvEIsh+i2QQj4W8IgQpcTsoxPxkp7b/NbJ6EYqheuHvDmF3rzIcAuf/QGmWL2GHEh5Y0VJ3IzzScw==','a:2:{i:0;s:14:\"ROLE_ORGANISME\";i:1;s:17:\"ROLE_GESTIONNAIRE\";}','2016-08-07 09:55:55',NULL,1,NULL,NULL,'organisme'),(11,'admin@mise-en-concurrence.com','da4c42ab91912cf3923954099c711b99','h4asPDCeO47YUHiJ4tlY1X8AlxoDUak8NdZv3N4ndRqRE3MDmQOPNlJOCnwknstp2FCSA1NE7h5ev5t+nGgVdQ==','a:2:{i:0;s:17:\"ROLE_SONATA_ADMIN\";i:1;s:16:\"ROLE_SUPER_ADMIN\";}','2016-10-26 22:03:55','2d96147dc7f0d3b2435be6abddd8021a',1,NULL,NULL,'administrateur'),(12,'aa@aa.com','da4c42ab91912cf3923954099c711b99','h4asPDCeO47YUHiJ4tlY1X8AlxoDUak8NdZv3N4ndRqRE3MDmQOPNlJOCnwknstp2FCSA1NE7h5ev5t+nGgVdQ==','a:2:{i:0;s:14:\"ROLE_ORGANISME\";i:1;s:17:\"ROLE_GESTIONNAIRE\";}','2016-10-26 22:08:48',NULL,1,NULL,NULL,'organisme');
/*!40000 ALTER TABLE `utilisateurs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-01  0:40:05
