/****************************/
/*        BUTTONS           */
/****************************/

.btn {
    border: none;
    padding: 11px 23px;
    border-radius: 3px;
    cursor: pointer;

    color: white;
    background-color: @colorStrongGrey;

    text-decoration: none;
    font-size: 14px;
    font-family: Helvetica, sans-serif;

    &:hover{
        background-color: rgba(62, 57, 57, 0.9);

    }

    &.bold {
        font-weight: bold;
    }

    &.big {
        padding: 15px 30px;
        font-size: 25px;
    }

    &.orange {
        background-color: @colorOrange;

        &:hover{
            background-color: #FFC435;
        }
    }

    &.pink {
        background-color: @colorPink;
    }

    &.white {
        background-color: white;
        color: @colorPink;
    }

    &.disabled {
        background-color: gray;
        color: lightgray;
        cursor: not-allowed;

        &:hover {
            background-color: gray;
            color: lightgray;
        }
    }

    &.no-radius {
        border-radius: 0;
    }

    &.black {
        color: black;
    }

    &.bold {
        font-weight: bold;
    }

    &.add {
        border: 1px solid #666;

        span {
            &.plus {
                font-size: 20px;
            }
        }
    }
}

.btn-delete {
    width: 90px;
    height: 30px;
    text-align: center;
    background: #666;
    display: block;
}

.btn-reflate {
    width: 90px;
    height: 30px;
    text-align: center;
    border: 1px solid #666;
    background: @colorLightOrange;
    color: black;
    margin-bottom: 5px !important;
}
