/**************************/
/*        FOOTER          */
/**************************/
footer {
    position: relative;
    bottom: 0px;
    width: 100%;
    height: 100px;
    clear: both;

    background-color: rgb(102, 102, 102);
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: #ffffff;

    .inner {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        text-decoration: none;
    }

    .btn {
        font-size: 13px;
    }

    ul {
        margin-top: 30px;
        list-style-type: none;
        height: 40px;
    }

    ul li {
        float: left;
        display: block;
        margin-left: 37px;
        height: 40px;
        line-height: 40px;
    }

    .copyright {
        float: left;
    }

    .footer_menu {
        float: right;
    }

    li {
        margin-left: 0;
        font-size: 12px;
        color: @colorGreyTextFooter;
    }

    a {
        color: @colorGreyTextFooter;
    }
}
