/******************/
/*    HEADER      */
/*****************
header {
    height: 110px;
    padding-top: 40px;
    position: relative;

    a {
        text-decoration: none;
    }

    .logo {
        position: absolute;
        top: 12px;
        left: 0;
    }

    &.inner {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
    }
}

.button_container {
    height: 40px;
    font-family: "Helvetica", sans-serif;
    font-size: 17px;
    text-align: right;

    a.orange,
    span {
        margin-right: 40px;
    }

    span {
        font-family: "Helvetica Bold", sans-serif;
        color: black;
    }
}

.menu_container {
    font-family: Signika, sans-serif;
    font-size: 14px;
    height: 40px;
    margin-top: 10px;
}

.menu_container ul {
    list-style-type: none;
    float: right;
    margin-right: 5px;
}

.menu_container ul li {
    float: left;
    display: block;
    height: 33px;
    line-height: 33px;
    width: 130px;
    text-align: center;
    background: rgb(238,238,238);
    border: 1px solid black;


    a {
        color: black;
    }

    &:hover{
        background-color: #FFC435;
    }

    &.current {
        background: @colorOrange;
    }

    &.first {
        border-style: solid;
        border-color: black;
        border-top-width: 1px;
        border-left-width: 1px;
        border-bottom-width: 1px;
        border-right-width: 0;
        -webkit-border-top-left-radius: 3px;
        -moz-border-radius-topleft: 3px;
        border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-left-radius: 3px;
    }

    &.last {
        border-style: solid;
        border-color: black;
        border-top-width: 1px;
        border-left-width: 0px;
        border-bottom-width: 1px;
        border-right-width: 1px;
        -webkit-border-top-right-radius: 3px;
        -moz-border-radius-topright: 3px;
        border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        border-bottom-right-radius: 3px;
    }

    &.left-border {
        border-left: 1px solid black;
    }
}
*/
