/******************/
/*    HOMEPAGE    */
/*****************

.hp-presentation {
    text-align: center;
}

.hp-presentation .simplify-procedures {
    margin-top: 80px;
}

.hp-presentation .discover-dedicated-tools {
    margin-top: 25px;

    h3 {
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 1.5em;
    }
}

.hp-presentation .free-registration {
    margin-top: 30px;
}

.hp-presentation .hp-process {
    margin-top: 70px;
}

.hp-list {
    list-style-type: none;
    float: left;
    padding-left: 0;
}

.hp-list li {
    font-weight: bold;
    float: left;
    width: 150px;
    height: 50px;
    padding-left: 60px;
    display: block;
    background-repeat: no-repeat;
}

.hp-list li.separator {
    width: 60px;
    padding-left: 0px;
    background: url('/images/hp-list-separator.png') no-repeat;
}

.hp-first {
    background-image: url('/images/hp-first.png');
}

.hp-second {
    background-image: url('/images/hp-second.png');
}

.hp-third {
    background-image: url('/images/hp-third.png');
}

.hp-fourth {
    background-image: url('/images/hp-fourth.png');
}


.hp-infos {
    background-color: #E73469;
    color: white;

    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 80px;

    h2 {
        font-weight: normal;
        font-size: 3em;
    }

    p {
        font-size: 1.4em;
        line-height: 1.5em;

        margin-left: auto;
        margin-right: auto;
    }
}

.hp-bottom {
    margin-top: 60px;
    margin-bottom: 20px;

    text-align: center;
}

.hp-faq {
    width: 750px;
    margin-left: 200px;

    h2 {
        font-size: 19px;
        margin-bottom: 0px;
    }

    p, ul {
        margin-bottom: 40px;
    }
}
//
//.hp-bar {
//    width: 520px;
//    text-transform: uppercase;
//    height: 50px;
//    color: white;
//    background-color: @colorOrange;
//    list-style-type: none;
//    padding-left: 0;
//    text-align: center;
//
//    a {
//        color: white;
//        text-decoration: none;
//    }
//
//    li {
//        float: left;
//        width: 400px;
//        display: block;
//        line-height: 50px;
//    }
//
//    li.pink {
//        background-color: @colorPink;
//    }
//
//    li.grey {
//        width: 120px;
//        background-color: @colorLightGrey;
//    }
//}
//
//.hp-last-requests,
//.hp-last-answers {
//    width: 50%;
//    float: left;
//}
//
//.infos-content {
//    width: 520px;
//    list-style-type: none;
//    padding-left: 0;
//
//    li {
//        float: left;
//        width: 260px;
//        display: block;
//        height: 140px;
//        padding-top: 35px;
//    }
//
//    .title {
//        color: #666665;
//        font-size: 15px;
//        font-weight: bold;
//        text-decoration: none;
//    }
//
//    .proposed-by {
//        font-size: 12px;
//        color: @colorMiddleGrey;
//        span {
//            color: #666665;
//        }
//    }
//
//    .category {
//        color: @colorPink;
//
//        &.orange {
//            color: @colorOrange;
//        }
//
//        font-weight: bold;
//        font-size: 15px;
//        background: url('/images/picto-category.png') no-repeat;
//        padding-top: 5px;
//        padding-left: 30px;
//        height: 24px;
//    }
//
//    .btn {
//        font-size: 15px;
//    }
//}
*/
