@import url(http://fonts.googleapis.com/css?family=Signika);
header {
  height: 110px;
  padding-top: 40px;
  position: relative;
}
header a {
  text-decoration: none;
}
header .logo {
  position: absolute;
  top: 12px;
  left: 0;
}
header.inner {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
.button_container {
  height: 40px;
  font-family: "Helvetica", sans-serif;
  font-size: 17px;
  text-align: right;
}
.button_container a.orange,
.button_container span {
  margin-right: 40px;
}
.button_container span {
  font-family: "Helvetica Bold", sans-serif;
  color: black;
}
.menu_container {
  font-family: Signika, sans-serif;
  font-size: 14px;
  height: 40px;
  margin-top: 10px;
}
.menu_container ul {
  list-style-type: none;
  float: right;
  margin-right: 5px;
}
.menu_container ul li {
  float: left;
  display: block;
  height: 33px;
  line-height: 33px;
  width: 130px;
  text-align: center;
  background: #eeeeee;
  border: 1px solid black;
}
.menu_container ul li a {
  color: black;
}
.menu_container ul li:hover {
  background-color: #FFC435;
}
.menu_container ul li.current {
  background: #ff9735;
}
.menu_container ul li.first {
  border-style: solid;
  border-color: black;
  border-top-width: 1px;
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 0;
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-left-radius: 3px;
}
.menu_container ul li.last {
  border-style: solid;
  border-color: black;
  border-top-width: 1px;
  border-left-width: 0px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  border-bottom-right-radius: 3px;
}
.menu_container ul li.left-border {
  border-left: 1px solid black;
}
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 100px;
  clear: both;
  background-color: #666666;
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: #ffffff;
}
footer .inner {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
footer a {
  text-decoration: none;
}
footer .btn {
  font-size: 13px;
}
footer ul {
  margin-top: 30px;
  list-style-type: none;
  height: 40px;
}
footer ul li {
  float: left;
  display: block;
  margin-left: 37px;
  height: 40px;
  line-height: 40px;
}
footer .copyright {
  float: left;
}
footer .footer_menu {
  float: right;
}
footer li {
  margin-left: 0;
  font-size: 12px;
  color: #d2d2d2;
}
footer a {
  color: #d2d2d2;
}
.btn {
  border: none;
  padding: 11px 23px;
  border-radius: 3px;
  cursor: pointer;
  color: white;
  background-color: #666666;
  text-decoration: none;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
}
.btn:hover {
  background-color: rgba(62,57,57,0.9);
}
.btn.bold {
  font-weight: bold;
}
.btn.big {
  padding: 15px 30px;
  font-size: 25px;
}
.btn.orange {
  background-color: #ff9735;
}
.btn.orange:hover {
  background-color: #FFC435;
}
.btn.pink {
  background-color: #E73469;
}
.btn.white {
  background-color: white;
  color: #E73469;
}
.btn.disabled {
  background-color: gray;
  color: lightgray;
  cursor: not-allowed;
}
.btn.disabled:hover {
  background-color: gray;
  color: lightgray;
}
.btn.no-radius {
  border-radius: 0;
}
.btn.black {
  color: black;
}
.btn.bold {
  font-weight: bold;
}
.btn.add {
  border: 1px solid #666;
}
.btn.add span.plus {
  font-size: 20px;
}
.btn-delete {
  width: 90px;
  height: 30px;
  text-align: center;
  background: #666;
  display: block;
}
.btn-reflate {
  width: 90px;
  height: 30px;
  text-align: center;
  border: 1px solid #666;
  background: #ffa935;
  color: black;
  margin-bottom: 5px !important;
}
.hp-presentation {
  text-align: center;
}
.hp-presentation .simplify-procedures {
  margin-top: 80px;
}
.hp-presentation .discover-dedicated-tools {
  margin-top: 25px;
}
.hp-presentation .discover-dedicated-tools h3 {
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 1.5em;
}
.hp-presentation .free-registration {
  margin-top: 30px;
}
.hp-presentation .hp-process {
  margin-top: 70px;
}
.hp-list {
  list-style-type: none;
  float: left;
  padding-left: 0;
}
.hp-list li {
  font-weight: bold;
  float: left;
  width: 150px;
  height: 50px;
  padding-left: 60px;
  display: block;
  background-repeat: no-repeat;
}
.hp-list li.separator {
  width: 60px;
  padding-left: 0px;
  background: url('/images/hp-list-separator.png') no-repeat;
}
.hp-first {
  background-image: url('/images/hp-first.png');
}
.hp-second {
  background-image: url('/images/hp-second.png');
}
.hp-third {
  background-image: url('/images/hp-third.png');
}
.hp-fourth {
  background-image: url('/images/hp-fourth.png');
}
.hp-infos {
  background-color: #E73469;
  color: white;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.hp-infos h2 {
  font-weight: normal;
  font-size: 3em;
}
.hp-infos p {
  font-size: 1.4em;
  line-height: 1.5em;
  margin-left: auto;
  margin-right: auto;
}
.hp-bottom {
  margin-top: 60px;
  margin-bottom: 20px;
  text-align: center;
}
.hp-faq {
  width: 750px;
  margin-left: 200px;
}
.hp-faq h2 {
  font-size: 19px;
  margin-bottom: 0px;
}
.hp-faq p,
.hp-faq ul {
  margin-bottom: 40px;
}
.td_left {
  text-align: left;
}
.table tbody td a.answer {
  height: auto;
  margin-left: 11%;
}
.invit {
  width: 15%;
}
.invit a {
  margin: 9% 0 10% 10%;
}
.invit a:hover {
  background-color: rgba(62,57,57,0.9);
}
.serv-list a {
  margin-left: 30%;
  text-transform: uppercase;
}
.serv-list a:hover {
  background-color: rgba(62,57,57,0.9);
}
.table {
  text-align: left;
  width: 1080px;
  border-collapse: collapse;
  margin-bottom: 30px;
  border: 1px solid #666666;
  box-shadow: 10px 10px 5px rgba(136,136,136,0.16);
}
.table tbody th,
.table tbody td {
  padding-left: 0;
}
.table tbody th.center,
.table tbody td.center {
  padding-left: 0px;
}
.table tbody td {
  max-width: 300px;
}
.table.results {
  width: 240px;
  float: right;
  margin-right: 1%;
  font-weight: bold;
}
.table.results.res {
  float: inherit;
  margin-left: 360px;
  margin-top: 30px;
}
.table.results thead {
  float: left;
}
.table.results thead th {
  width: 117px;
  display: block;
  background: white;
  border-right: 1px solid #666 !important;
}
.table.results thead th:nth-child(even) {
  background-color: #eeeeee;
}
.table.results thead th:nth-child(odd) {
  background-color: white;
}
.table.results tbody {
  float: right;
}
.table.results tbody td {
  display: block;
  padding: 15px 10px;
  width: 79px;
  height: 16px;
  border: none;
  text-align: center;
  overflow: hidden;
}
.table.results tbody td:nth-child(even) {
  background-color: #eeeeee;
}
.table.results tbody td:nth-child(odd) {
  background-color: white;
}
.table thead {
  background-color: #cccccc;
  text-transform: uppercase;
  font-size: 14px;
  color: black;
}
.table thead th {
  padding: 15px 10px;
  font-weight: normal;
  border-right: 1px solid #666666;
}
.table thead th:last-child {
  border-right: 0;
}
.table thead .title-doc {
  padding: 0;
}
.table thead .title-doc .sub-menu {
  width: 30%;
  font-size: 12px;
  display: inline-block;
  padding-top: 5px;
}
.table thead span.doc {
  display: block;
  width: 100%;
  border-bottom: 1px solid #666;
  padding-bottom: 5px;
}
.table tbody td {
  padding-top: 10px;
  padding-bottom: 10px;
  border-right: 1px solid #666666;
  font-size: 1.2em;
  text-align: center;
}
.table tbody tdimg {
  text-align: right;
}
.table tbody td:first-child {
  width: 15%;
}
.table tbody td:nth-child(2) {
  width: 15%;
}
.table tbody td:nth-child(3) {
  width: 20%;
}
.table tbody td:nth-child(4) {
  width: 20%;
  text-align: left;
  padding-left: 2%;
}
.table tbody td:last-child {
  width: 15%;
}
.table tbody td a.btn-delete,
.table tbody td a.btn-reflate {
  text-decoration: none;
  display: block;
  line-height: 27px;
  font-size: 15px;
}
.table tbody td a.btn-delete {
  color: white;
  padding: 8px 19px;
}
.table tbody td a.btn-reflate {
  color: black;
  padding: 1px 8px;
}
.table tbody td.documents thead {
  border-bottom: 1px solid #666666;
}
.table tbody td.documents .table {
  width: 100%;
  margin: 0;
  border: 0;
}
.table tbody td.documents .table tbody td {
  text-align: center;
  padding: 10px;
  border: none;
}
.table tbody td.errors input {
  border: 1px solid red;
}
.table tbody.large td {
  padding-top: 15px;
  padding-bottom: 15px;
}
.table tbody.large td span {
  width: 70px;
  display: inline-block;
}
.table tbody.large td.documents {
  padding: 0;
  min-width: 170px;
}
.table tbody.large td.documents span {
  display: inline-block;
  width: 45px;
}
.table tbody td:last-child {
  border-right: 0;
}
.table tbody tr {
  color: black;
}
.table tbody tr .ui-icon-star {
  float: right;
  margin-right: 10px;
  cursor: pointer;
}
.table tbody tr a {
  color: #0095dd;
}
.table tbody tr:nth-child(odd) {
  background-color: #eeeeee;
}
.table tbody tr:nth-child(even) {
  background-color: white;
}
.sorting {
  background: url('/images/sort_both.png') no-repeat center right;
}
.sorting_asc {
  background: url('/images/sort_asc.png') no-repeat center right;
}
.sorting_desc {
  background: url('/images/sort_desc.png') no-repeat center right;
}
.sorting_asc_disabled {
  background: url('/images/sort_asc_disabled.png') no-repeat center right;
}
.sorting_desc_disabled {
  background: url('/images/sort_desc_disabled.png') no-repeat center right;
}
table.dataTable thead th:active,
table.dataTable thead td:active {
  outline: none;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
  cursor: pointer;
}
.flash {
  padding: 8px 15px;
  margin-bottom: 20px;
  color: black;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
.flash.success {
  background-color: white;
  color: black;
}
.flash.error {
  background-color: #ea1c00;
}
.flash.warning {
  background-color: #ff9735;
}
.flash.notice {
  background-color: #ababab;
}
.flash.notice a,
.flash.notice a:visited {
  color: #666666;
  font-weight: 700;
  text-decoration: none;
}
.modal {
  display: none;
}
.no-close .ui-dialog-titlebar-close {
  display: none;
}
.pagination a:hover {
  cursor: pointer;
}
.paginate_button,
.paginate_active {
  padding: 0 5px;
  font-size: 15px;
  color: #646462;
}
span .paginate_button,
span .paginate_active {
  font-style: italic;
}
.paginate_active {
  color: #ff9735;
}
.pagination-list {
  width: 170px;
  font-size: 15px;
}
.pagination-pages {
  width: 350px;
  margin-left: 280px;
}
.pagination-bottom {
  margin-top: 10px;
}
.pagination-bottom .pagination-list,
.pagination-bottom .pagination-pages {
  float: left;
  line-height: 21px;
}
.form-cpt {
  display: table-cell;
}
.sub {
  margin: 4% 0 0 45%;
}
.sub a {
  font-size: 1.4em;
}
.sub input {
  margin-left: 10%;
  font-size: 1.4em;
}
.form-horizontal {
  float: left;
}
.form-horizontal .control-group {
  margin-bottom: 18px;
  position: relative;
  *zoom: 1;
}
.form-horizontal .control-group.toggleShow {
  padding-left: 200px;
  width: 250px;
  text-align: center;
  cursor: pointer;
}
.form-horizontal .control-group.toggleShow .ui-icon {
  text-align: center;
  margin-left: 116px;
  margin-top: 5px;
}
.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  display: table;
  content: "";
}
.form-horizontal .control-group:after {
  clear: both;
}
.form-horizontal .control-group .categories {
  float: left;
  margin-top: 13px;
  margin-left: 10px;
  font-style: italic;
}
.form-horizontal .control-label {
  text-align: right;
  width: 190px;
}
.form-horizontal .controls {
  margin-left: 200px;
}
.form-horizontal .controls .toggleShow {
  width: 73px;
  text-align: center;
}
.form-horizontal .controls .ckeditor-help-inline {
  display: block;
  padding-left: 0px;
  margin-top: 10px;
  font-style: italic;
}
.form-horizontal .controls .help-inline {
  padding-left: 10px;
  font-style: italic;
}
.form-horizontal .controls.file-input {
  line-height: 18px;
  padding: 8px;
  height: 18px;
}
.form-horizontal .cke_bottom {
  display: none;
}
.form-horizontal textarea,
.form-horizontal input[type="text"],
.form-horizontal input[type="password"],
.form-horizontal input[type="datetime"],
.form-horizontal input[type="datetime-local"],
.form-horizontal input[type="date"],
.form-horizontal input[type="month"],
.form-horizontal input[type="time"],
.form-horizontal input[type="week"],
.form-horizontal input[type="number"],
.form-horizontal input[type="email"],
.form-horizontal input[type="url"],
.form-horizontal input[type="search"],
.form-horizontal input[type="tel"],
.form-horizontal input[type="color"],
.form-horizontal .chzn-single {
  font-size: 13px;
  line-height: 18px;
  border: 1px solid #565555;
  padding: 8px;
  height: 17px;
  width: 230px;
  vertical-align: middle;
  display: inline-block;
}
.form-horizontal textarea.large,
.form-horizontal input[type="text"].large,
.form-horizontal input[type="password"].large,
.form-horizontal input[type="datetime"].large,
.form-horizontal input[type="datetime-local"].large,
.form-horizontal input[type="date"].large,
.form-horizontal input[type="month"].large,
.form-horizontal input[type="time"].large,
.form-horizontal input[type="week"].large,
.form-horizontal input[type="number"].large,
.form-horizontal input[type="email"].large,
.form-horizontal input[type="url"].large,
.form-horizontal input[type="search"].large,
.form-horizontal input[type="tel"].large,
.form-horizontal input[type="color"].large,
.form-horizontal .chzn-single.large {
  width: 500px;
}
.form-horizontal textarea.bigInput,
.form-horizontal input[type="text"].bigInput,
.form-horizontal input[type="password"].bigInput,
.form-horizontal input[type="datetime"].bigInput,
.form-horizontal input[type="datetime-local"].bigInput,
.form-horizontal input[type="date"].bigInput,
.form-horizontal input[type="month"].bigInput,
.form-horizontal input[type="time"].bigInput,
.form-horizontal input[type="week"].bigInput,
.form-horizontal input[type="number"].bigInput,
.form-horizontal input[type="email"].bigInput,
.form-horizontal input[type="url"].bigInput,
.form-horizontal input[type="search"].bigInput,
.form-horizontal input[type="tel"].bigInput,
.form-horizontal input[type="color"].bigInput,
.form-horizontal .chzn-single.bigInput {
  height: 90px;
  width: 380px;
}
.form-horizontal input[type=checkbox] {
  margin-top: 15px;
}
.form-horizontal input[type=checkbox],
.form-horizontal input[type=radio] {
  display: inline-block;
  margin-right: 5px;
}
.form-horizontal input[type=submit],
.form-horizontal button {
  border: 0;
  padding: 8px 15px;
  display: inline-block;
}
.form-horizontal select {
  margin-top: 5px;
  float: left;
  height: 30px;
  border-radius: 0;
  width: 100%;
  font-size: 13px;
}
.form-horizontal label {
  font-size: 13px;
  padding-top: 13px;
  float: left;
  display: block;
  color: black;
}
.form-horizontal label.radio {
  cursor: pointer;
  margin-right: 20px;
}
.form-horizontal .form-error {
  font-weight: bold;
  font-style: italic;
  color: #ea1c00;
}
.form-horizontal .error-list {
  font-size: 13px;
  font-weight: bold;
  font-style: italic;
  color: #ea1c00;
  list-style: none;
  margin: 0;
  padding: 0;
}
.required-flag {
  color: red;
}
html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0px;
  padding: 0px;
}
body {
  color: #646462;
  font-size: 13px;
  font-family: Arial, sans-serif;
}
body #global-container {
  margin: 0px;
  padding: 0px;
  padding-bottom: 100px;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -100px;
}
body .select2-selection--multiple {
  width: 250px;
}
body .select2-search__field {
  padding: 0 !important;
}
body .error {
  color: red;
}
body .center {
  text-align: center;
}
body .right-align {
  text-align: right;
}
body .ckeditorView {
  width: 450px;
}
body span.collapsable {
  height: 1.2em;
  overflow: hidden;
}
body span.collapsable.open {
  overflow: visible;
  height: 100%;
}
body span.ckeditorView > p:first-of-type {
  margin-top: 0px;
  padding-top: 0px;
}
body span.ckeditorView > p:last-of-type {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
body .file-list ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
body .icon {
  height: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
body .no-margin {
  margin: 0 !important;
}
body .popup_modify {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  clear: both;
  padding-bottom: 175px;
  z-index: 10;
}
body .popup_modify .popup {
  width: 600px;
  height: 380px;
  background: white;
  margin: 0 auto;
  top: calc(50% - 270px);
  left: 0;
  right: 0;
  position: absolute;
}
body .popup_modify .popup .relativePopupContainer {
  position: relative;
  height: 100%;
  width: 100%;
}
body .popup_modify .popup .relativePopupContainer .bandeau {
  background: #ff9735;
  color: white;
  text-align: center;
  height: 36px;
  font-size: 20px;
  line-height: 36px;
}
body .popup_modify .popup .relativePopupContainer a {
  position: absolute;
  bottom: 20px;
  right: 72px;
  width: 130px;
}
body .popup_modify .popup .relativePopupContainer a:hover {
  background: #666666;
}
body .popup_modify .popup .relativePopupContainer .close {
  width: 48px;
  height: 48px;
  background: #ababab;
  cursor: pointer;
  color: white;
  line-height: 44px;
  text-align: center;
  font-size: 36px;
  position: absolute;
  right: 0px;
  top: 0px;
  font-weight: 100;
}
body .popup_modify .popup .relativePopupContainer .close:hover {
  background: #666666;
}
body .popup_modify .popup .relativePopupContainer .conseils {
  padding: 20px;
  font-size: 14px;
}
body .popup_modify .popup .relativePopupContainer .progression {
  height: 24px;
  margin: 0 auto;
  margin-top: 20px;
  width: calc(100% - 80px);
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Signika", sans-serif;
  font-weight: normal;
  margin: 0;
}
h1 {
  font-size: 55px;
}
h2 {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 0px;
}
h3 {
  font-size: 25px;
}
h4 {
  font-size: 15px;
  font-family: Arial, sans-serif;
  font-weight: bold;
}
#inscription h2 {
  margin-bottom: 20px;
}
.container {
  min-height: 400px;
  margin-top: 20px;
  padding-bottom: 20%;
}
.container .inner {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}
.divided {
  width: 45%;
  float: left;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.no-border {
  border: none !important;
}
.estimate-summary {
  margin-bottom: 30px;
}
.estimate-summary .request-summary {
  width: 800px;
  float: left;
  margin-bottom: 20px;
}
.estimate-summary .request-status {
  float: right;
  border-left: 4px solid #646462;
  padding-left: 15px;
  padding-right: 10px;
}
.estimate-summary .request-status h3 {
  border-bottom: 1px solid #646462;
  margin-bottom: 5px;
}
.estimate-summary .request-status ul {
  padding-left: 20px;
}
.estimate-summary .request-status li {
  list-style: none;
  color: black;
  padding-top: 3px;
  padding-bottom: 3px;
}
.estimate-summary .request-status li.inactive {
  color: lightgray;
}
.estimate-summary .request-status li.active {
  font-weight: bold;
  color: orange;
}
#login-form div.error {
  color: red;
  margin-left: 200px;
}
.category-filter {
  padding: 10px;
  border-bottom: 1px solid #646462;
}
.listing-consultations,
.listing-prestataires {
  width: 1080px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  -moz-border-top-left-radius: 3px;
  -moz-border-top-right-radius: 3px;
}
.prestataires-filter {
  min-height: 45px;
  padding: 24px 2%;
  background: #cccccc;
  overflow: auto;
  width: 96%;
  box-shadow: 10px 10px 5px rgba(136,136,136,0.16);
}
.prestataires-filter .prices {
  margin-right: 24px;
}
.prestataires-filter div {
  width: 380px;
  display: inline-block;
}
.prestataires-filter label {
  margin-right: 15px;
}
.prestataires-filter .row {
  width: 100%;
  clear: both;
  margin-top: 10px;
  margin-bottom: 10px;
}
.prestataires-filter .filter {
  margin-right: 25px;
  margin-bottom: 10px;
  color: black;
}
.prestataires-filter .filter > span {
  width: 100px;
  display: inline-block;
}
.prestataires-filter .filter .control-label {
  width: 100px;
  display: inline-block;
}
.prestataires-filter .filter.right {
  text-align: right;
}
.prestataires-filter .filter.and {
  margin-left: 20px;
  margin-right: 20px;
  width: auto;
}
.prestataires-filter .filter.inline-block {
  display: inline-block;
}
.prestataires-filter .filter select {
  width: 250px;
}
.prestataires-filter .filter .end-date {
  margin-top: 10px;
}
.prestataires-filter input[type=submit] {
  margin-top: -5px;
  float: right;
}
.left-filters {
  float: left;
  margin-top: 5px;
}
.right-filters {
  margin-left: 50px;
  text-align: right;
}
.right-filters span {
  margin-right: 10px;
}
.right-filters .my-presta {
  text-align: left;
  width: 380px;
  float: left;
  margin-top: 5px;
}
.right-filters input,
.left-filters input {
  padding: 5px !important;
  width: 90px;
}
.right-filters input[type=checkbox],
.left-filters input[type=checkbox] {
  width: 20px;
}
.request-filter {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
}
h2.title {
  text-transform: uppercase;
  color: white;
  padding: 8px 0 8px 15px;
}
h2.title.orange {
  background-color: #ff9735;
}
h2.title.grey {
  background-color: #666666;
}
.control-bar {
  margin-top: 50px;
  margin-left: 200px;
}
.account-infos {
  width: 980px;
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 30px;
}
.account-infos .left-infos,
.account-infos .right-infos {
  display: inline-block;
  width: 475px;
  vertical-align: top;
}
.stats {
  width: 700px;
  margin: 0 auto;
  border-top: 1px solid black;
  margin-top: 20px;
  padding-top: 5px;
}
.stats ul {
  float: left;
}
.stats ul li {
  list-style-type: none;
  margin-top: 15px;
}
.stats #chart_div {
  float: right;
}
#noShow {
  position: absolute;
  left: 17%;
  text-align: center;
}
.line-show {
  margin: 20px 0;
}
.line-show .debordement {
  width: 400px;
}
.line-show > span {
  display: block;
  float: left;
  margin-left: 60px;
  word-break: break-word;
  width: 300px;
}
.line-show span.title {
  width: 110px;
  color: #ffa935;
  margin-left: 0;
  text-align: right;
  font-weight: bold;
  font-size: 14px;
}
.line-show a.readMore,
.line-show a.readLess {
  text-decoration: none;
}
.line-show a {
  color: #0054ff;
}
.modify-account-action {
  margin: 40px 0 0 330px;
}
.hide {
  display: none;
}
.yes-no-questions {
  margin-left: 60px;
}
.my-requests form {
  margin-top: 20px;
}
.my-requests .inline-row {
  width: 33.33333%;
}
.my-requests .filter-submit {
  text-align: right;
  margin-right: 130px;
  margin-top: 12px;
}
.show-estimate-response {
  min-height: 200px;
}
.show-estimate-response,
.show-estimate-request {
  position: relative;
  padding-left: 5px;
}
.show-estimate-response .company-insert,
.show-estimate-request .company-insert {
  width: 50%;
  border: 1px solid #646462;
  padding: 8px;
  margin: 0;
  position: absolute;
  left: 840px;
  top: 51px;
}
.show-estimate-request ul {
  margin: 0;
}
.list-answers {
  margin-bottom: 60px;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type=number] {
  border: 1px solid #565555;
  padding: 8px;
  margin: 0;
}
.ui-datepicker-trigger {
  margin-left: 8px;
}
.inline-row {
  float: left;
}
.inline-row label {
  display: block;
}
.organism-information {
  margin-top: 40px;
}
.organism-information > h2 {
  margin-bottom: 20px;
}
.desc {
  line-height: 2;
  width: 80%;
  margin: 7% auto 0 auto;
  font-size: 1.1em;
}
.buyer {
  float: left;
  width: 42%;
  margin-right: 3%;
  background-color: #E73469;
  color: #fff;
  padding: 2%;
}
.buyer > h2 {
  font-size: 3em;
}
.buyer a {
  color: #E73469;
}
.buyer .band {
  background: url('/images/bg_buy.jpg') no-repeat;
  background-position: 050%;
  background-size: 249%;
}
.presta {
  float: left;
  width: 42%;
  margin-left: 3%;
  background-color: #ff9735;
  color: #fff;
  padding: 2%;
}
.presta > h2 {
  font-size: 3em;
}
.presta a {
  color: #ff9735;
}
.presta .band {
  background: url('/images/bg_presta.jpg') no-repeat;
  background-position: 050%;
  background-size: 249%;
}
.desc_prest {
  font-size: 1.5em;
  margin-top: 6%;
  margin-left: 20%;
  line-height: 1.6;
}
.presta_desc {
  margin-left: 12%;
  margin-right: 14%;
  margin-top: 5%;
}
.insc_prest {
  width: 100%;
  float: left;
  background-color: #ff9735;
  color: #fff;
  padding: 2%;
  margin-bottom: 5%;
}
.insc_prest > h2 {
  font-size: 3em;
}
.insc_prest a {
  color: #ff9735;
}
.insc_prest .band {
  background: url('/images/bg_presta.jpg') no-repeat;
  background-position: 050%;
  background-size: 249%;
}
.insc_prest .band .band-txt {
  font-size: 1.4em;
}
.insc_prest .band h3 {
  font-size: 1.9em;
}
.band {
  text-align: center;
  margin-top: 6%;
  padding: 2% 0 4% 0;
}
.band-txt {
  width: 65%;
  margin: auto;
}
.description {
  width: 88%;
  margin: 5% auto 0 auto;
}
.insc-btn {
  margin-top: 7%;
  margin-bottom: 3%;
  text-align: center;
}
.insc-btn > a {
  border: none;
  padding: 20px 60px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(255,255,255,0.84);
  text-decoration: none;
  font-size: 1.5em;
  font-family: Helvetica, sans-serif;
}
.insc-btn > a:hover {
  background-color: #fff;
}
.title-table {
  float: left;
  background: #ff9735;
  height: 48px;
  line-height: 49px;
  overflow: hidden;
  position: relative;
  margin: 6% 0 3% 0;
  width: 100%;
}
.title-table h2.left-bar {
  float: left;
  color: white;
  width: 460px;
  position: relative;
  margin-left: 30px;
  font-weight: 100;
  font-size: 22px;
  font-family: Helvetica;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  z-index: 5;
}
.title-table .corner {
  width: 50px;
  height: 65px;
  position: absolute;
  left: 460px;
  top: -12px;
  background: #ff9735;
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  border-radius: 10px;
}
.title-table .btn-bar {
  width: 590px;
  float: right;
  height: 100%;
  background: #666666;
}
.title-table .btn-bar.right {
  text-align: right;
}
.title-table .btn-bar.right a {
  margin-right: 5px;
  color: black;
}
.title-table .btn-bar .plus {
  font-size: 20px;
}
.user-infos {
  margin-top: 20px;
}
.user-infos .divided:first-child {
  margin-right: 10%;
}
input[type="text"].search {
  border: 1px solid #434242;
  padding: 8px 0px 8px 35px;
  background: url('/images/picto-search.png') 8px center no-repeat #565555;
  color: white;
  font-style: italic;
  font-size: 15px;
  border-width: 1px 2px;
}
.half-left {
  width: 49%;
  float: left;
}
.half-right {
  width: 49%;
  float: right;
}
.half-right .line-show > span.title,
.half-left .line-show > span.title {
  margin-left: 0px;
  padding-left: 0px;
  width: 200px;
}
.menu-nav {
  width: 179px;
  float: left;
  margin-top: 15px;
  border: 1px solid #666;
  color: #666666;
  cursor: pointer;
  margin-right: 10px;
}
.menu-nav.menu-step {
  width: 168px;
}
.menu-nav .item {
  background: #eeeeee;
  height: 35px;
  text-transform: uppercase;
  padding: 10px 5px 10px 0px;
  text-align: right;
  position: relative;
  border-bottom: 1px solid #666666;
}
.menu-nav .item.active {
  font-weight: bold;
  cursor: default;
  color: black;
  background: #ff9735;
}
.menu-nav .item .step {
  position: absolute;
  top: 0;
  left: 2px;
  font-size: 24px;
  font-weight: normal;
}
.menu-nav .item .step-big {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 40px;
  font-weight: normal;
}
.menu-nav .item .text {
  float: right;
  width: 150px;
}
.menu-nav .item:last-child {
  border-bottom: none;
  height: 42px;
}
.menu-prestataires {
  padding-left: 0;
  margin-top: 20px;
  position: relative;
}
.menu-prestataires .date {
  position: absolute;
  right: 5px;
  top: 1 0 px;
  font-size: 18px;
  font-weight: lighter;
  font-family: Helvetica;
  color: black;
}
.menu-prestataires div {
  display: inline-block;
  height: 46px;
  border: 1px solid #666;
  border-bottom: none;
  width: 178px;
  cursor: pointer;
  line-height: 46px;
  text-align: center;
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  background: #dddddd;
  margin-left: -4px;
}
.menu-prestataires div.active {
  background: #dddddd;
  border-bottom: none;
  background: white;
}
.menu-prestataires div:first-child {
  border-left: 1px solid #666;
  border-right: none;
  margin-left: 0;
}
.menu-prestataires div:last-child {
  border-right: 1px solid #666;
  border-left: none;
  margin-left: -4px;
  border-left: 1px solid #666;
}
.block-reponse {
  float: left;
  height: 100%;
  padding: 0 10px 20px 10px;
  border: 1px solid #666;
}
.block-reponse .proposition-date {
  margin-left: 180px;
}
.block-reponse #devis .consultation-documents {
  width: 600px;
  border-left: 1px solid #666;
  margin-top: 30px;
  border-right: 1px solid #666;
}
.block-reponse .consultation-content {
  width: 866px;
  min-height: 400px;
  padding-bottom: 20px;
}
.block-reponse div.controls {
  margin-left: 12px;
  float: left;
}
.block-reponse div.controls.menu {
  margin: 30px 12px;
}
.block-reponse div.controls.menu a {
  margin-left: -4px;
}
.block-reponse div.controls.menu a:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.block-reponse div.controls.menu a:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: #dddddd;
}
.block-reponse div.controls.menu-upload {
  margin: 30px 12px;
}
.block-reponse div.controls.menu-upload a {
  margin-left: -4px;
}
.block-reponse div.controls.menu-upload a:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background: #dddddd;
  border: 1px solid #666;
}
.block-reponse div.controls.menu-upload a:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.consultation-content {
  float: left;
  margin: 15px 0;
  border: 1px solid #666;
  width: 886px;
  color: black;
}
.consultation-content #lignesDevis {
  width: 98%;
  margin-left: 1%;
  border-left: 1px solid #666;
  border-right: 1px solid #666;
  margin-top: 100px;
}
.consultation-content #lignesDevis td {
  padding-left: 0;
}
.consultation-content div.titre {
  margin: 10px;
  color: black;
  font-size: 24px;
  text-transform: uppercase;
}
.consultation-content div.titre span {
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
  margin-left: 20px;
  text-transform: none;
}
.consultation-content .reponse-organisme {
  margin-top: 10px;
}
.consultation-content .back {
  float: right;
  color: black;
  margin: 10px 10px 0 0;
}
.consultation-content .menu-tab {
  height: 56px;
  border-bottom: 1px solid #666;
  position: relative;
}
.consultation-content .menu-tab .item {
  float: left;
  width: 140px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: black;
  height: 56px;
  line-height: 56px;
  background: #dddddd;
  cursor: pointer;
  text-decoration: none;
}
.consultation-content .menu-tab .item.answers {
  border: 1px solid #666;
  border-top: none;
}
.consultation-content .menu-tab .item.answers img {
  float: none !important;
  padding: 0;
  margin-left: 5px;
}
.consultation-content .menu-tab .item.active {
  overflow: hidden;
  height: 57px;
  background: white;
  border-bottom: 0;
}
.consultation-content .menu-tab .date {
  position: absolute;
  right: 5px;
  top: 20px;
  font-size: 18px;
  font-weight: lighter;
  font-family: Helvetica;
}
.consultation-content .sub-menu .item {
  float: left;
  width: 292px;
  text-align: center;
  color: black;
  background: #eeeeee;
  height: 28px;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  line-height: 28px;
  text-decoration: none;
}
.consultation-content .sub-menu .item.active {
  background: #ff9735;
  cursor: default;
}
.consultation-content .sub-menu .item:last-child {
  border-right: none;
  width: 300px;
}
.consultation-content form {
  margin-top: 80px;
}
.consultation-content .ckedit {
  width: 500px;
}
.consultation-content .separate {
  width: 98%;
  background: #666;
  height: 1px;
  margin: 40px 0 30px 1%;
  clear: both;
}
.consultation-content .cancel {
  float: right;
  margin-right: 10px;
}
.consultation-content .js_draft {
  margin: 0 10px;
}
.consultation-content .next {
  color: black;
  border: 1px solid #666 !important;
  width: 100px;
  display: inline-block;
  text-align: center;
}
.consultation-content .consultation-documents,
.consultation-content .consultation-publication {
  width: 100%;
  border-right: none;
  border-left: none;
  margin: 0;
  box-shadow: none;
}
.consultation-content .consultation-documents #document_form_type_document {
  max-width: 250px;
}
.consultation-content .info-line {
  margin: 40px 0px 20px 10px;
  color: black;
}
.consultation-content h2.add-document {
  font-size: 16px;
  font-weight: lighter;
  margin-left: 10px;
  font-family: Helvetica;
  color: black;
  margin-bottom: 20px;
}
.consultation-content h2.select-presta {
  font-size: 20px;
  margin: 10px;
  font-family: Helvetica;
  color: black;
}
.consultation-content p.select-presta {
  color: black;
  font-family: Helvetica;
  margin: 0 0 15px 10px;
}
.consultation-content p.info-date {
  margin: 20px 0px 10px 16px;
  font-style: italic;
}
.consultation-content textarea.big {
  width: 400px;
  height: 100px;
}
.consultation-content .form-step3 {
  margin-top: 10px;
  color: black;
  position: relative;
  width: 100%;
}
.consultation-content .form-step3 .upload {
  margin-left: 23%;
  margin-top: 1.5%;
}
.consultation-content .actions {
  margin-top: 10px;
  margin-bottom: 30px;
  float: right;
  margin-right: 2%;
}
.consultation-content .actions .diffuse {
  color: black;
  border: 1px solid #666;
  margin-left: 10px;
  margin-right: 10px;
}
.consultation-content .actions .diffuse.disabled {
  color: lightgray;
}
.consultation-content.follow {
  padding-bottom: 15px;
}
.consultation-content.follow .actions {
  margin-top: 40px;
}
.consultation-content.follow #sub-title {
  margin-left: 10px;
  float: left;
}
.form-table input,
.form-table select {
  margin: 5px;
}
.form-table input.errors input,
.form-table select.errors input {
  border-color: red;
}
.form-table input.small,
.form-table select.small {
  width: 60px;
}
.form-table input.large,
.form-table select.large {
  width: 230px;
}
.form-table input.medium,
.form-table select.medium {
  width: 80px;
}
.form-table .row {
  clear: both;
  width: 100%;
}
.form-table .row div.label {
  margin: 5px;
  float: left;
}
.form-table .row div.label.small {
  width: 12%;
}
.form-table .row div.label.large {
  width: 25%;
}
.form-table .row a {
  display: inline-block;
  line-height: 31px;
  vertical-align: middle;
}
