/* Pagination */

.pagination a:hover {
    cursor: pointer;
}

.paginate_button,
.paginate_active {
    padding: 0 5px;
    font-size: 15px;
    color: @colorLightGrey;
}

span .paginate_button,
span .paginate_active {
    font-style: italic;
}

.paginate_active {
    color: @colorOrange;
}

.pagination-list {
    width: 170px;
    font-size: 15px;
}

.pagination-pages {
    width: 350px;
    margin-left: 280px;
}

.pagination-bottom {
    margin-top: 10px;

    .pagination-list,
    .pagination-pages {
        float: left;
        line-height: 21px;
    }
}
