@colorLightGrey: #646462;
@colorMiddleGrey: #ababab;
@colorStrongGrey: rgb(102, 102, 102);
@colorOrange: #f0ad4e;
@colorLightOrange: #eea236;
@colorPink: #E73469;
@colorRed: #ea1c00;
@colorGreen: #3fb44f;
@colorGreyTextFooter: #d2d2d2;
